
[1mFrom:[0m /root/Development/code/phase-3/phase-3-oo-tic-tac-toe/lib/tic_tac_toe.rb @ line 76 TicTacToe#won?:

    [1;34m66[0m: [32mdef[0m [1;34mwon?[0m
    [1;34m67[0m:     result = [1;36mfalse[0m
    [1;34m68[0m:     [1;34;4mWIN_COMBINATIONS[0m.each [32mdo[0m |combo|
    [1;34m69[0m:         [32mif[0m board.include?(combo)
    [1;34m70[0m:             result = combo.join([31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m)
    [1;34m71[0m:         [32melse[0m
    [1;34m72[0m:             result = [1;36mfalse[0m
    [1;34m73[0m:         [32mend[0m
    [1;34m74[0m:     [32mend[0m
    [1;34m75[0m:     puts result
 => [1;34m76[0m:     binding.pry
    [1;34m77[0m:     [32mreturn[0m result    
    [1;34m78[0m: [32mend[0m

